{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Gerenciador",
            "request": "launch",
            "mainClass": "Gerenciador"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Gerenciador",
            "request": "launch",
            "mainClass": "Gerenciador",
            "projectName": "gerenciador-notas_5edbd5ae"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TesteInterface",
            "request": "launch",
            "mainClass": "TesteInterface",
            "projectName": "gerenciador-notas_5edbd5ae"
        }
    ]
}